NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQIYTITR9plSxT-gzcmT94FNoYETf0YWI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-project-41f8f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-project-41f8f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-project-41f8f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=157579836784
NEXT_PUBLIC_FIREBASE_APP_ID=1:157579836784:web:33ce5da51cf73434f3a3b5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EYZDKGTJEW
